{% extends "base.html" %}
{% load i18n mezzanine_tags blog_tags keyword_tags disqus_tags adept_tags %}

{% block meta_title %}{% if page %}{{ page.richtextpage.meta_title }}{% else %}{% trans "Blog" %}{% endif %}{% endblock %}

{% block meta_keywords %}{% metablock %}
{% keywords_for page as keywords %}
{% for keyword in keywords %}
    {% if not forloop.first %}, {% endif %}
    {{ keyword }}
{% endfor %}
{% endmetablock %}{% endblock %}

{% block meta_description %}{% metablock %}
{{ page.description }}
{% endmetablock %}{% endblock %}

{% block title %}
{% if page %}
{% editable page.title %}{{ page.title }}{% endeditable %}
{% else %}
{% trans "Blog" %}
{% endif %}
{% endblock %}

{% block breadcrumb_menu %}
{{ block.super }}
{% if tag or category or year or month or author %}
<li>{% spaceless %}
{% if tag %}
    {% trans "Tag:" %} {{ tag }}
{% else %}{% if category %}
    {% trans "Category:" %} {{ category }}
{% else %}{% if year or month %}
    {% if month %}{{ month }}, {% endif %}{{ year }}
{% else %}{% if author %}
    {% trans "Author:" %} {{ author.get_full_name|default:author.username }}
{% endif %}{% endif %}{% endif %}{% endif %}
{% endspaceless %}
</li>
{% endif %}
{% endblock %}

{% block main %}

{% if tag or category or year or month or author %}

    {% block blog_post_list_filterinfo %}
    <p>
    {% if tag %}
        {% trans "Viewing posts tagged" %} {{ tag }}
    {% else %}{% if category %}
        {% comment %}
        {% trans "Viewing posts for the category" %} {{ category }}
        {% endcomment %}
    {% else %}{% if year or month %}
        {% trans "Viewing posts from" %} {% if month %}{{ month }}, {% endif %}
        {{ year }}
    {% else %}{% if author %}
        {% trans "Viewing posts by" %}
        {{ author.get_full_name|default:author.username }}
    {% endif %}{% endif %}{% endif %}{% endif %}
    {% endblock %}
    </p>

{% else %}
    {% if page %}
    {% block blog_post_list_pagecontent %}
    {% editable page.richtextpage.content %}
    {{ page.richtextpage.content|richtext_filters|safe }}
    {% endeditable %}
    {% endblock %}
    {% endif %}
{% endif %}


{% if request.user|can_view_help %}
<div class="text-center">
    <span class="theme-help" data-toggle="tooltip" data-placement="top" data-trigger="manual" title="Click the edit tag to the left of the first post image or go to Content -> Site configuration in the admin to edit the layout."></span>
</div>
{% endif %}

{% editable siteconf.blog_layout %}
{% for blog_post in blog_posts.object_list %}
{% if siteconf.blog_layout == 2 %}
<div class="col-sm-6 small-post">
{% endif %}
    <article class="post">
        {% if settings.BLOG_USE_FEATURED_IMAGE %}
        {% block blog_post_list_post_featured_image %}

        {% include "blog/includes/post_visuals.html" %}

        {% endblock %}
        {% endif %}
        
        <div class="post-content">
            {% block blog_post_list_post_title %}
            {% editable blog_post.title %}
            <h4 class="post-title">
                <a href="{{ blog_post.get_absolute_url }}">{{ blog_post.title }}</a>
            </h4>
            {% endeditable %}
            {% endblock %}

            {% block blog_post_list_post_content %}
            {% editable blog_post.content %}
            {{ blog_post.description_from_content|safe }}
            {% endeditable %}
            {% endblock %}
        </div>
        <!-- /.post-content -->

        {% block blog_post_list_post_metainfo %}
        {% editable blog_post.publish_date %}
        <div class="post-meta">
            <ul class="meta-list">
                <li>
                    <span>{% trans "Posted on" %}</span>
                    <span class="black" >{{ blog_post.publish_date|date:"F j, Y" }}</span>
                </li>
                <li class="blog-large">
                    <span>{% trans "By" %}</span>
                    {% with blog_post.user as author %}
                    <a href="{% url "blog_post_list_author" author %}">{{ author.get_full_name|default:author.username }}</a>
                    {% endwith %}
                </li>
                {% with blog_post.categories.all as categories %}
                {% if categories %}
                <li class="blog-large">
                    <span>{% trans "In" %}</span>
                    {% for category in categories %}
                    <a href="{% url "blog_post_list_category" category.slug %}">{{ category }}</a>{% if not forloop.last %}<span>,</span> {% endif %}
                    {% endfor %}
                    
                </li>
                {% endif %}
                {% endwith %}
                <li class="pull-right rmore" style="padding-right: 0;">
                    <a class="read-more" href="{{ blog_post.get_absolute_url }}">{% trans "Read More" %} <i class="fa fa-long-arrow-right"></i></a>
                </li>
                <li class="pull-right blog-large" style="padding-right: 10px;">
                                    {% if settings.COMMENTS_DISQUS_SHORTNAME %}
                    <a href="{{ blog_post.get_absolute_url }}#disqus_thread"
                        data-disqus-identifier="{% disqus_id_for blog_post %}">
                         <i class="fa fa-comment"></i>
                        {% trans "Comments" %}
                    </a>
                    {% else %}
                    <a href="{{ blog_post.get_absolute_url }}#comments">
                         <i class="fa fa-comment"></i>
                        {% blocktrans count comments_count=blog_post.comments_count %}{{ comments_count }} Comment{% plural %}{{ comments_count }} Comments{% endblocktrans %}
                    </a>
                    {% endif %}
                </li>
            </ul>
        </div>
        <!-- /.post-meta -->
        {% endeditable %}
        {% endblock %}
    </article>
{% if siteconf.blog_layout == 2 %}
</div>
{% if forloop.counter|divisibleby:2 and not forloop.last %}
<div class="clearfix"></div>
{% endif %}
{% endif %}

{% endfor %}
{% endeditable %}
<div class="clearfix"></div>
{% pagination_for blog_posts %}

{% if settings.COMMENTS_DISQUS_SHORTNAME %}
{% include "generic/includes/disqus_counts.html" %}
{% endif %}

{% endblock %}

{% block sidebar %}
{% include "blog/includes/filter_panel.html" %}
{% endblock %}
