{% extends "blog/blog_post_list.html" %}
{% load mezzanine_tags comment_tags keyword_tags rating_tags i18n disqus_tags %}

{% block meta_title %}{{ blog_post.meta_title }}{% endblock %}

{% block meta_keywords %}{% metablock %}
{% keywords_for blog_post as tags %}
{% for tag in tags %}{% if not forloop.first %}, {% endif %}{{ tag }}{% endfor %}
{% endmetablock %}{% endblock %}

{% block meta_description %}{% metablock %}
{{ blog_post.description }}
{% endmetablock %}{% endblock %}

{% block title %}
{% editable blog_post.title %}{{ blog_post.title }}{% endeditable %}
{% endblock %}

{% block breadcrumb_menu %}
{{ block.super }}
<li class="active">{{ blog_post.title }}</li>
{% endblock %}

{% block main %}

<article class="post">
    {% block blog_post_detail_featured_image %}
    {% if settings.BLOG_USE_FEATURED_IMAGE %}
        
        {% include "blog/includes/post_visuals.html" %}

    {% endif %}
    {% endblock %}


    {% block blog_post_detail_content %}
    <div class="post-content">
        {% editable blog_post.content %}
        {{ blog_post.content|richtext_filters|safe }}
        {% endeditable %}
    </div>
    {% endblock %}
    <!-- /.post-content -->
    <div class="post-meta">
        <ul class="meta-list">
            <li>
                <span>{% trans "Posted on" %}</span>
                <span class="black">{{ blog_post.publish_date|date:"F j, Y" }}</span>
            </li>
            <li>
                <span>{% trans "By" %}</span>
                {% with blog_post.user as author %}
                <a href="{% url "blog_post_list_author" author %}">{{ author.get_full_name|default:author.username }}</a>
                {% endwith %}
            </li>
            {% with blog_post.categories.all as categories %}
            {% if categories %}
            <li>
                <span>{% trans "In" %}</span>
                {% for category in categories %}
                <a href="{% url "blog_post_list_category" category.slug %}">{{ category }}</a>{% if not forloop.last %}<span>,</span> {% endif %}
                {% endfor %}
                
            </li>
            <li>
                {% block blog_post_detail_keywords %}
                {% keywords_for blog_post as tags %}
                {% if tags %}
                {% trans "Tagged" %}:
                {% for tag in tags %}
                <a href="{% url "blog_post_list_tag" tag.slug %}">{{ tag }}</a>{% if not forloop.last %}<span>,</span> {% endif %}
                {% endfor %}
                {% endif %}
                {% endblock %}
            </li>

            {% endif %}
            {% endwith %}
        </ul>
    </div>
    {% block blog_post_detail_sharebuttons %}
    <div class="post-meta">
        <ul class="meta-list">
            <li>
                {% trans "Share" %}
            </li>
            {% set_short_url_for blog_post %}
            <li>
                <a target="_blank" href="http://twitter.com/home?status={{ blog_post.short_url|urlencode }}%20{{ blog_post.title|urlencode }}"><i class="fa fa-twitter fa-lg"></i></a>
            </li>
            <li>
                <a target="_blank" href="http://facebook.com/sharer.php?u={{ request.build_absolute_uri }}&amp;t={{ blog_post.title|urlencode }}"><i class="fa fa-facebook fa-lg"></i></a>
            </li>
            <li>
                {% if blog_post.allow_comments %}
                {% if settings.COMMENTS_DISQUS_SHORTNAME %}
                    (<a href="{{ blog_post.get_absolute_url }}#disqus_thread"
                        data-disqus-identifier="{% disqus_id_for blog_post %}">{% spaceless %}
                        {% trans "Comments" %}
                    {% endspaceless %}</a>)
                {% else %}(<a href="#comments">{% spaceless %}
                    {% blocktrans count comments_count=blog_post.comments_count %}{{ comments_count }} comment{% plural %}{{ comments_count }} comments{% endblocktrans %}
                    {% endspaceless %}</a>)
                {% endif %}
                {% endif %}
            </li>
        </ul>
    </div>
    {% endblock %}



{% if settings.COMMENTS_DISQUS_SHORTNAME %}
{% include "generic/includes/disqus_counts.html" %}
{% endif %}



{% rating_for blog_post %}



{% block blog_post_previous_next %}
<ul class="pagination" style="display: block;">
{% with blog_post.get_previous_by_publish_date as previous %}
{% if previous %}
<li class="previous">
    <a href="{{ previous.get_absolute_url }}"><i class="fa fa-arrow-left"></i> {{ previous }}</a>
</li>
{% endif %}
{% endwith %}
{% with blog_post.get_next_by_publish_date as next %}
{% if next %}
<li class="next pull-right">
    <a href="{{ next.get_absolute_url }}">{{ next }} <i class="fa fa-arrow-right"></i></a>
</li>
{% endif %}
{% endwith %}
<div class="clearfix"></div>
</ul>
{% endblock %}



{% block blog_post_detail_related_posts %}
{% if blog_post.related_posts.all %}
<div id="related-posts">
<h3>{% trans 'Related posts' %}</h3>
<ul class="unstyled">
{% for post in blog_post.related_posts.all %}
     <li><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></li>
{% endfor %}
</ul>
</div>
{% endif %}
{% endblock %}

{% block blog_post_detail_comments %}
{% if blog_post.allow_comments %}{% comments_for blog_post %}{% endif %}
{% endblock %}

{% endblock %}
