{% extends "accounts/account_form.html" %}
{% load i18n %}

{% block main %}

{% if request.user.is_authenticated %}
    <h6>{% trans "You're already logged in. If you'd like to log in as a different user, you'll need to log out first." %}</h6>
{% else %}
    {{ block.super }}
{% endif %}

{% endblock %}

{% block extra_info %}
<p>
{% url "mezzanine_password_reset" as password_reset_url %}
{% url "profile_update" as profile_update_url %}
{% blocktrans %}<a href="{{ password_reset_url }}?next={{ profile_update_url }}">Forgot your password?</a>{% endblocktrans %}
|
{% url "signup" as signup_url %}
{% blocktrans with request.GET.next as next %}<a href="{{ signup_url }}?next={{ next }}">Sign up</a>{% endblocktrans %}
</p>
{% endblock %}
