{% extends "accounts/account_form.html" %}
{% load i18n %}

{% block main %}

{% if request.user.is_authenticated %}
    <h6>{% trans "You're already logged in. If you'd like to create a new account, you'll need to log out first." %}</h6>
{% else %}
    {{ block.super }}
{% endif %}

{% endblock %}

{% block extra_info %}
{% if settings.ACCOUNTS_APPROVAL_REQUIRED %}
<p>{% trans "After signing up, your account will be reviewed for approval. You'll receive an email when your account is activated." %}</p>
{% elif settings.ACCOUNTS_VERIFICATION_REQUIRED %}
<p>{% trans "After signing up, you'll receive an email with a link you need to click, in order to activate your account." %}</p>
{% endif %}
{% endblock %}
