.inherit-color, .inherit-color:hover{
    color: inherit!important;
}

/* spin social icons when hovering over theme */
.social-links a:hover [class^="fa fa-"]{
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

/* portfolio */
.portfolio-navigation-list .disabled a,
.portfolio-navigation-list .disabled a:hover,
.portfolio-navigation-list .disabled a:focus{
  color: #BDC3C7;
  cursor: not-allowed;
}

/* gallery */
.gallery .portfolio-item:hover .portfolio-thumb .portfolio-zoom {
    display: block;
    left: 50%;
    margin-left: -24px;
}

/* blog */
.small-post .blog-large{
    display: none;
}
.small-post .meta-list .rmore{
    border-left: 0;
}
.post .post-thumb,
.post .responsive-video-wrapper,
.post .post-slider{
    margin-bottom: 10px;
}
.pull-left.media-object, .pull-left > .media-object{
    margin-right: 10px;
}

.comment-form .input_id_name,
.comment-form .input_id_email,
.comment-form .input_id_url{
    width: 33.3333% !important;
    float: left;
}
.comment-form .input_id_name{
    padding-right: 15px;
}
.comment-form .input_id_email{
    padding: 0 15px;
}
.comment-form .input_id_url{
    padding-left: 15px;
}
.comment-form .input_id_comment textarea{
    max-height: 80px;
    width: 100%;
    max-width: 100%;
}

/* contact */
#google-map iframe{
  width: 100%;
  max-width: 100%;
}

/* From mezzanine.css */
/* Ratings */
.rating {margin-top:15px;}
.rating * {display:inline !important; list-style-type:none;}
.rating label {margin-right:15px;}
.rating p {margin-right:20px;}
.rating ul {margin-left:0 !important; padding:0 !important;}
.rating li {border:none !important; background:none !important; padding:0 !important;}
.rating li input {margin-top:-4px;}
#comments .rating {padding:0 !important; margin:10px 0 0 0 !important;
                   border:none !important; background:none !important;}

/*========================================
MEZZANINE FORMS
==========================================
This rules mirror the rules for .form-control included with Bootstrap.
They are needed because we can not directly apply CSS classes to the form fields
when rendering them in the template.
They also cover special cases for date and date/time inputs.
*/
.form-group > input[type="text"],
.form-group > input[type="password"],
.form-group > input[type="datetime"],
.form-group > input[type="datetime-local"],
.form-group > input[type="date"],
.form-group > input[type="month"],
.form-group > input[type="time"],
.form-group > input[type="week"],
.form-group > input[type="number"],
.form-group > input[type="email"],
.form-group > input[type="url"],
.form-group > input[type="search"],
.form-group > input[type="tel"],
.form-group > input[type="color"],
.form-group > select,
.form-group > textarea {
    display: block;
    width: 100%;
    max-width: 300px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-width: 2px;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #ecf0f1;

}

.form-group > input[type="text"]:focus,
.form-group > input[type="password"]:focus,
.form-group > input[type="datetime"]:focus,
.form-group > input[type="datetime-local"]:focus,
.form-group > input[type="date"]:focus,
.form-group > input[type="month"]:focus,
.form-group > input[type="time"]:focus,
.form-group > input[type="week"]:focus,
.form-group > input[type="number"]:focus,
.form-group > input[type="email"]:focus,
.form-group > input[type="url"]:focus,
.form-group > input[type="search"]:focus,
.form-group > input[type="tel"]:focus,
.form-group > input[type="color"]:focus,
.form-group > select:focus,
.form-group > textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-group > textarea {
  height: auto;
  max-width: 400px;
}
.has-error > input[type="text"],
.has-error > input[type="password"],
.has-error > input[type="datetime"],
.has-error > input[type="datetime-local"],
.has-error > input[type="date"],
.has-error > input[type="month"],
.has-error > input[type="time"],
.has-error > input[type="week"],
.has-error > input[type="number"],
.has-error > input[type="email"],
.has-error > input[type="url"],
.has-error > input[type="search"],
.has-error > input[type="tel"],
.has-error > input[type="color"],
.has-error > select,
.has-error > textarea {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error > input[type="text"]:focus,
.has-error > input[type="password"]:focus,
.has-error > input[type="datetime"]:focus,
.has-error > input[type="datetime-local"]:focus,
.has-error > input[type="date"]:focus,
.has-error > input[type="month"]:focus,
.has-error > input[type="time"]:focus,
.has-error > input[type="week"]:focus,
.has-error > input[type="number"]:focus,
.has-error > input[type="email"]:focus,
.has-error > input[type="url"]:focus,
.has-error > input[type="search"]:focus,
.has-error > input[type="tel"]:focus,
.has-error > input[type="color"]:focus,
.has-error > select:focus,
.has-error > textarea:focus {
  border-color: #953b39;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
}
.multiplechoicefield > ul, .choicefield > ul{
  margin: 0;
  padding: 0;
}
.multiplechoicefield > ul > li, .choicefield > ul > li{
  list-style: none;
  display: inline-block;
}
.multiplechoicefield > ul label, .choicefield > ul label {
  display: inline-block;
  padding-right: 20px;
  margin-bottom: 0;
  font-weight: normal;
  vertical-align: middle;
  cursor: pointer;
}
.datefield, .datetimefield {
  max-width: 450px;
}
.datefield > select {
  display: inline-block;
  width: 30%;
  margin-right: 2%;
}
.datefield > label, .datefield > .help-block,
.datetimefield > label, .datetimefield > .help-block {
  display: block;
}
.datetimefield > select {
  display: inline-block;
  margin-right: 2%;
  width: 22%;
}
.datetimefield > input[type="text"] {
  display: inline-block;
  width: 25%;
}
.form-actions {
  background-color: #F8F8F8;
  border-top: 1px solid #E7E7E7;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
}